{
    "name": "PLUME.Recorder",
    "rootNamespace": "PLUME",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d35f71b6b03e1c44abbd5dbd1ae8db5f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:7337036dbbf0a8c4a99ad3544b02ffdd",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b46779583a009f04ba9f5f31d0e7e6ac",
        "GUID:8b2a8587c2023644e9884243cd2b3739"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0",
            "define": "URP_ENABLED"
        },
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "0",
            "define": "XRITK_ENABLED"
        }
    ],
    "noEngineReferences": false
}