{
  "name": "PLUME.Recorder",
  "rootNamespace": "PLUME",
  "references": [
    "GUID:7337036dbbf0a8c4a99ad3544b02ffdd",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:df380645f10b7bc4b97d4f5eb6303d95",
    "GUID:15fc0a57446b3144c949da3e2b9737a9",
    "GUID:fe685ec1767f73d42b749ea8045bfe43",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:e0cd26848372d4e5c891c569017e11f1",
    "GUID:2665a8d13d1b3f18800f46e256720795"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.render-pipelines.universal",
      "expression": "0",
      "define": "URP_ENABLED"
    },
    {
      "name": "com.unity.xr.interaction.toolkit",
      "expression": "0",
      "define": "XRITK_ENABLED"
    }
  ],
  "noEngineReferences": false
}