{
    "name": "PLUME.Recorder.Editor",
    "rootNamespace": "PLUME",
    "references": [
        "GUID:78b8f45ffa70db540bc27e0012b1024c",
        "GUID:c5ecc461727906345a35491a0440694f",
        "GUID:5c1ff9bd975acec488150743d53a93ca",
        "GUID:b51f551439f313f47b052069bd53ae33"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Mono.Cecil.dll",
        "Mono.Cecil.Pdb.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}